NAME LEAID MSTATE PKTCH TOTTCH ELL1314 ELL_pct_change  LATCOD LONCOD.
EASTERN CAMDEN COUNTY REGIONAL SCHOOL DIS 3404380 NJ  -9.00   -9.00   20     8.49 39.847700  -74.971200
MIDDLESEX COUNTY VOCATIONAL AND TECHNICAL 3410080 NJ    .00  169.50   23     7.99 40.422100  -74.386300
CLEARVIEW REGIONAL HIGH SCHOOL DISTRICT   3403210 NJ    .00  173.20    4     3.00 39.748800  -75.209400
SOUTHERN REGIONAL SCHOOL DISTRICT         3415480 NJ    .00  223.00   11     2.40 39.711300  -74.258700
SALEM COUNTY SPECIAL SERVICES SCHOOL DIST 3480361 NJ   1.00   25.50    1     1.99 39.640500  -75.347400
KINGSWAY REGIONAL SCHOOL DISTRICT         3407980 NJ    .00  184.80    9     1.20 39.761500  -75.292600
HUNTERDON CENTRAL REGIONAL HIGH SCHOOL    3407590 NJ    .00  235.60   24      .88 40.517900  -74.849900
BLACK HORSE PIKE REGIONAL SCHOOL DISTRICT 3401770 NJ    .00  273.96   20      .86 39.799800  -75.047600
NORTHERN VALLEY REGIONAL HIGH SCHOOL      3411760 NJ   6.60  233.80   16      .83 40.963900  -73.974400
WATCHUNG HILLS REGIONAL HIGH SCHOOL       3417220 NJ    .00  171.90   11      .62 40.653000  -74.474400
CARLSTADT-EAST RUTHERFORD REGIONAL HIGH S 3402800 NJ    .00   39.60    6      .54 40.832000  -74.093200
PINELANDS REGIONAL BOARD OF EDUCATION     3413000 NJ    .00  169.70    9      .49 39.613900  -74.359400
GREATER BRUNSWICK CHARTER SCHOOL          3400047 NJ    .00   37.00   16      .24 40.480300  -74.462300
PASCACK VALLEY REGIONAL HIGH SCHOOL DISTR 3412510 NJ    .00  166.35    1      .21 41.050300  -74.044800
WEST ESSEX REGIONAL SCHOOL DISTRICT       3417460 NJ    .00  148.60    3      .20 40.869000  -74.265700
BRADLEY BEACH ELEMENTARY SCHOOL           3402130 NJ    .50   29.80    0      .19 40.202200  -74.015600
GREATER EGG HARBOR REGIONAL HIGH SCHOOL D 3406060 NJ    .00  284.60   64      .15 39.450700  -74.679800
PAULO FREIRE CHARTER SCHOOL               3400757 NJ    .00    8.00    0      .12 40.745600  -74.173300
MASTERY CS-THOMAS CAMPUS                  4200144 PA    .00   71.38   15      .11 39.914500  -75.163900
I-LEAD CHARTER SCHOOL                     4200848 PA    .00   25.46   65      .11 40.339700  -75.922600
CRISPUS ATTUCKS YOUTHBUILD CS             4200048 PA    .00    6.00   10      .10 39.954800  -76.721500
LENAPE REGIONAL HIGH SCHOOL DISTRICT      3408490 NJ    .00  601.06   14      .10 39.792200  -74.754300
WEST MORRIS REGIONAL HIGH SCHOOL DISTRICT 3417550 NJ    .00  206.80   25      .09 40.798300  -74.663100
CHESTER CO FAMILY ACADEMY CS              4200012 PA    .00    3.50   25      .09 39.963300  -75.600300
MORRIS HILLS REGIONAL DISTRICT            3410740 NJ    .00  255.53    0      .08 40.885800  -74.507900
HELEN THACKSTON CHARTER SCHOOL            4200825 PA    .00     .00   70      .08 39.968800  -76.716200
LENAPE VALLEY REGIONAL HIGH SCHOOL        3408500 NJ    .00   54.60    1      .08 40.919700  -74.697500
NORTH HUNTERDON-VOORHEES REGIONAL HIGH SC 3411610 NJ    .00  231.00    3      .08 40.628100  -74.883600
PASSAIC VALLEY REGIONAL HIGH SCHOOL DISTR 3412570 NJ    .00  102.83   11      .08 40.879000  -74.217000
LAKELAND REGIONAL HIGH SCHOOL DISTRICT    3408190 NJ    .00   91.10    8      .07 41.059300  -74.282800
CENTRAL REGIONAL SCHOOL DISTRICT          3402910 NJ    .00  144.00   15      .07 39.893000  -74.203500
SEASIDE HEIGHTS SCHOOL DISTRICT           3414790 NJ   1.00   20.75    5      .06 39.946300  -74.078000
MASTERY CS-CLYMER ELEMENTARY              4200840 PA    .00   37.50    1      .06 39.995600  -75.150400
ASPIRA BILINGUAL CYBER CHARTER SCHOOL     4200835 PA    .00    9.00   23      .06 40.017100  -75.134800
FREEHOLD REGIONAL HIGH SCHOOL DISTRICT    3405610 NJ    .00  776.40   54      .06 40.298600  -74.357600
LAKEWOOD TOWNSHIP                         3408220 NJ  18.25  469.90 1170      .06 40.109200  -74.217700
MARIA VARISCO ROGERS CHARTER SCHOOL       3400026 NJ    .00   48.00   32      .05 40.774600  -74.164900
THE QUEEN CITY ACADEMY CHARTER SCHOOL     3400061 NJ    .00   31.00   31      .05 40.604200  -74.429800
LEONIA PUBLIC SCHOOLS                     3408520 NJ   2.00  163.62   60      .05 40.871300  -73.986900
CAMDEN'S PRIDE CHARTER SCHOOL             3400721 NJ   1.00   28.00    5      .05 39.957200  -75.085500
RANCOCAS VALLEY REGIONAL HIGH SCHOOL      3413620 NJ    .00  131.00    9      .04 40.004500  -74.780500
LA ACADEMIA PARTNERSHIP CHARTER SCHOOL    4200026 PA    .00   17.00   27      .04 40.040000  -76.295600
BRIDGETON PUBLIC SCHOOLS                  3402250 NJ  38.00  524.50  762      .04 39.429700  -75.230300
FREEDOM ACADEMY CHARTER SCHOOL            3400080 NJ    .00   23.50    0      .04 39.905000  -75.101000
GUTTENBERG SCHOOL DISTRICT                3406240 NJ   3.00   76.00   56      .04 40.793800  -74.008400
ACHIEVEMENT HOUSE CS                      4200128 PA    .00   59.25   46      .04 40.065100  -75.679000
ESPERANZA CYBER CS                        4200858 PA    .00    5.00   29      .04 40.015900  -75.135000
STRATFORD SCHOOL DISTRICT                 3415870 NJ   1.00   60.60    0      .04 39.832300  -75.019100
TRUEBRIGHT SCIENCE ACADEMY CS             4200759 PA    .00   17.40    0      .04 40.024900  -75.131000
NEW HANOVER TOWNSHIP                      3411250 NJ   1.00   21.30   13      .03 40.034600  -74.619200